# ContactManager

./: README.md  TemplateSolution.sln
TemplateSolution.Api/: Program.cs  Startup.cs  TemplateSolution.Api.csproj  appsettings.Development.json  appsettings.json
TemplateSolution.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
TemplateSolution.Api/Controllers/: ApiController.cs  ContatosController.cs  PessoasController.cs
TemplateSolution.Api/Helper/: HttpHelper.cs
TemplateSolution.Api/Properties/: launchSettings.json  serviceDependencies.bravi-contact-manager - Zip Deploy.json  (+1 more)
TemplateSolution.Application/: TemplateSolution.Application.csproj
TemplateSolution.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TemplateSolution.Application/Interfaces/: IContatos_AppService.cs  IPessoas_AppService.cs
TemplateSolution.Application/Services/: ContatosAppService.cs  PessoasAppService.cs
TemplateSolution.Application/ViewModels/: ContatosViewModel.cs  PessoasViewModel.cs
TemplateSolution.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  TemplateSolution.Infra.CrossCutting.IoC.csproj
TemplateSolution.Domain.Core/: TemplateSolution.Domain.Core.csproj
TemplateSolution.Domain.Core/Core/Data/: IRepository.cs  IUnitOfWork.cs
TemplateSolution.Domain.Core/Core/Domain/: DomainException.cs  Entity.cs  IAggregateRoot.cs
TemplateSolution.Domain.Core/Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
TemplateSolution.Domain.Core/Core/Messaging/: Command.cs  CommandHandler.cs  DomainEvent.cs  Event.cs  Message.cs  ResponseMessage.cs
TemplateSolution.Domain.Core/Core/Specification/: AndSpecification.cs  GenericSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
TemplateSolution.Domain.Core/Core/Specification/Validation/: Rule.cs  SpecValidator.cs
TemplateSolution.Domain.Core/Core/SpecificationResult/: AndSpecificationValidator.cs  NotSpecificationValidator.cs  OrSpecificationValidator.cs  SpecificationValidator.cs
TemplateSolution.Domain.Core/Core/SpecificationResult/Result/: SpecificationValidationResult.cs
TemplateSolution.Domain.Core/Core/SpecificationResult/Validation/: ObjectAbstractValidator.cs  ValidatorObject.cs
TemplateSolution.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
TemplateSolution.Infra.CrossCutting.Bus/: InMemoryBus.cs  TemplateSolution.Infra.CrossCutting.Bus.csproj
TemplateSolution.Infra.Data/: TemplateSolution.Infra.Data.csproj
TemplateSolution.Infra.Data/Context/: ContextDB.cs  MediatorExtension.cs
TemplateSolution.Infra.Data/EventSourcing/: SqlEventStore.cs
TemplateSolution.Infra.Data/Repository/: ContatosRepository.cs  PessoasRepository.cs
TemplateSolution.SPA.UI/: README.md  TemplateSolution.SPA.UI.esproj  angular.json  package-lock.json  package.json
(+50 files in other folders)
