<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateSolution.Application\TemplateSolution.Application.csproj" />
    <ProjectReference Include="..\TemplateSolution.Domain.Core\TemplateSolution.Domain.Core.csproj" />
    <ProjectReference Include="..\TemplateSolution.Infra.CrossCutting.Bus\TemplateSolution.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\TemplateSolution.Infra.Data\TemplateSolution.Infra.Data.csproj" />
  </ItemGroup>

</Project>
